worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;
 
    upstream pyconmicroservices-capitalize-service {
        server capitalize-service:5051;
    }
 
    upstream pyconmicroservices-checklowercase-service {
        server checklowercase-service:5052;
    }
 
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
    proxy_request_buffering off;
    proxy_http_version 1.1;
    proxy_intercept_errors on;


    # web capitalize config.
    server {
        listen 80;

        location / {
            proxy_pass         http://pyconmicroservices-capitalize-service;
            proxy_redirect     off;
        }

        access_log off;
        error_log  /var/log/nginx/error.log error;
    }
 
    # web checklowercase config.
    server {
        listen 80;

        location / {
            proxy_pass         http://pyconmicroservices-checklowercase-service;
            proxy_redirect     off;
        }

        access_log off;
        error_log  /var/log/nginx/error.log error;
    }
}
